주어진 코드에서 wage는 1시간에 얼마 버는지를 나타내는 값이고, exchange_rate는 1달러를 한국 돈으로 바꾸면 얼마인지 나타내는 값입니다.
이 경우, 1시간 동안 번 금액은 wage*1의 결과값인 5달러이고, 이 금액을 한국 돈으로 환전하면 wage*1*exchange_rate의 결과값인 
5710.8원이 되는거죠.

문자열포맷팅의 개념을 이용하여 아래의 문장들을 출력하세요.

1시간에 5달러 벌었습니다.
5시간에 25달러 벌었습니다.
1시간에 5710.8원 벌었습니다.
5시간에 28554.0원 벌었습니다.

주어진 변수와 문자열 포맷팅을 반드시 이용하셔야 합니다. 그리고 원화 금액은 소수점 첫째 자리까지만 출력 되어야 합니다.


wage = 5
exchange_rate = 1142.16
comment = "{}시간에 {}{} 벌었습니다."
print("{}시간에 {}{} 벌었습니다.".format(1,wage,"달러"))
print("{}시간에 {}{} 벌었습니다.".format(5,5*wage,"달러"))
print("{}시간에 {}{} 벌었습니다.".format(1,wage*exchange_rate,"원"))
print("{}시간에 {}{} 벌었습니다.".format(5,round(5*wage*exchange_rate,1),"원"))
print(comment.format(2,2*wage,"달러"))

중점으로 봐야할 항목

포맷팅함수 인자의 데이터타입(자료형)을 잘 설정해야함.
int의 소수점 자릿수 조절함수 round(실수,n) #실수와 몇째 자리까지 나타낼 것인가.
comment 변수에 문자열로 포맷팅 형식만들어도 그대로 적용됨.
